FACEBOOK_APP_ID=149730395363094
FACEBOOK_APP_SECRET=c1913fe68ed760e3f29d0d197e5e7102
SECRET=HELLOWORLD

TWITTER_CONSUMER_KEY=lYVXVpAPjRxVQLITr8xaEjTar
TWITTER_CONSUMER_SECRET=HbMufCmNVxY2qduiPi156RXMnfRtoHxH0RXkQVR61hCkR6O1R1
